files = [
    { 
        "location" : "../web/index.html",
        "to_locate" : "index.html",
        "name" : "index.html",
        "content_type" : "text/html"
    },
    {
        "location" : "../web/main.js",
        "to_locate" : "main.js",
        "name" : "main.js",
        "content_type" : "application/javascript"
    },
    {
        "location" : "../web/styles.css",
        "to_locate" : "styles.css",
        "name" : "styles.css",
        "content_type" : "text/css"
    },
    {
        "location" : "../web/target-file.csv",
        "to_locate" : "target-file.csv",
        "name" : "target-file.csv",
        "content_type" : "text/csv"
    }
]

region = "eu-west-1"